SAVE / LOAD GAME SYSTEM

Relevent File Locations:
- (resources/saveData)
- (resources/saveData/savedGameFile)

'New Game' process:
- click 'new game' button (main menu)
- messege box with text input will apear, asking for save name. player inputs desired save name and text is stored in string (tempSaveName)
- messege box with drop-down menu pops up asking player to select "save slot". user selects save slot from drop-down menu. # of saves tbd, but will use string array.
  array will be initialized as 'saveSlots'. default slot text will be, "Empty Slot". After slot selected, 'tempSaveName' text is assigned to saveSlots
- saveSlots array will be printed to text file (resources/saveData/savedGames.txt)
- game starts

'Load Game' process:
- click 'load game' button (main menu)
- saveSlots will load savedGames.txt (if savedGames.txt only has default text, messege apears stating "player has no saved games")
- messege box with drop-down menu apears, asking player to select a saved game. (if player selects slot with default text, messege apears stating "this is an empty slot")
- launch 'loadGame' method, which will initialize all variables and load saved values into them. saved values will come from txt files with all variable values stored from
  previously saved games. the naming convention for saved game files will be 'player assigned saveName' + '(data)' + '.txt'. all savedGame(data).txt files will be stored
  in (resources/saveData/savedGameFile)
- once 'loadGame' method is finished, game should continue from where it was left off.